name=IndustrialShields
version=1.4beta
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=Industrial Shields devices library
paragraph=Industrial Shields devices library
category=Device Control
url=http://www.industrialshields.com
architectures=*
